# spring

NewTic/: .project  messages.properties  pom.xml
NewTic/WebContent/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
NewTic/WebContent/jsp/: Home.jsp
NewTic/WebContent/resources/: application.properties
NewTic/src/com/action/: Click.java
NewTic/src/com/bean/: Values.java
t/WebContent/WEB-INF/: web.xml
